### ISSUE TITLE
The branch dm4/rpi4 got errors when booting the linux kernel.    "end Kernel panic"

### ISSUE THREAD

**Issue by Comet959** [second-state/wasmedge-seL4#8]
Hi,
I'm practicing running VMM on rpi4, and booting linux, I didn't find the rpi4 project for camkes-arm-vmm. But I found this dmi/rpi4 branch, so I experimented.

I patched the 08-rpi4.patch manually, and the build went smoothly. Then I got the capdl-loader-image-arm-bcm2711 file.

Then put in the SD card to start the rpi4, and finally got an error:

”---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance. ]---“

Also, the whole boot process is slow and it keeps getting stuck in a place about the network, which consumes a lot of time. Below is my full output:

U-Boot> fatload mmc 0 0x10000000 capdl-loader-image-arm-bcm2711
30019600 bytes read in 1270 ms (22.5 MiB/s)
U-Boot> bootelf 0x10000000
## Starting application at 0x032f6000 ...
ELF-loader started on CPU: ARM Ltd. Cortex-A72 r0p3
  paddr=[32f6000..4f77ba7]
No DTB passed in from boot loader.
Looking for DTB in CPIO archive...found at 34be790.
Loaded DTB from 34be790.
   paddr=[1261000..1267fff]
ELF-loading image 'kernel' to 1000000
  paddr=[1000000..1260fff]
  vaddr=[8001000000..8001260fff]
  virt_entry=8001000000
ELF-loading image 'capdl-loader' to 1268000
  paddr=[1268000..2f00fff]
  vaddr=[400000..2098fff]
  virt_entry=409290
Enabling hypervisor MMU and paging
Jumping to kernel-image entry point...
Bootstrapping kernel
available phys memory regions: 3
  [1000000..3c000000]
  [40000000..fc000000]
  [100000000..200000000]
reserved virt address space regions: 3
  [8001000000..8001261000]
  [8001261000..800126757b]
  [8001268000..8002f01000]
Booting all finished, dropped to user space
run@main.c:1163 Invalid 'num_vcpus' attribute setting: Exceeds maximum number of supported nodes. Capping value to CONFIG_MAX_NUM_NODES (1)
Loading Linux: 'linux' dtb: 'linux-dtb'
install_linux_devices@main.c:651 module name: map_frame_hack
install_linux_devices@main.c:651 module name: init_ram
install_linux_devices@main.c:651 module name: virtio_con
[    1.219912] cacheinfo: Unable to detect cache hierarchy for CPU 0
[    1.243424] brd: module loaded
[    1.258876] loop: module loaded
[    1.263855] Loading iSCSI transport class v2.0-870.
[    1.272591] libphy: Fixed MDIO Bus: probed
[    1.279537] bcmgenet fd580000.ethernet: GENET 5.0 EPHY: 0x0000
[    1.286653] bcmgenet fd580000.ethernet: using random Ethernet MAC
[    1.306153] libphy: bcmgenet MII bus: probed
[    1.358286] unimac-mdio unimac-mdio.-19: Broadcom UniMAC MDIO bus
[    1.367315] usbcore: registered new interface driver uas
[    1.373684] usbcore: registered new interface driver usb-storage
[    1.381104] mousedev: PS/2 mouse device common for all mice
[    1.388908] sdhci: Secure Digital Host Controller Interface driver
[    1.396118] sdhci: Copyright(c) Pierre Ossman
[    1.401820] sdhci-pltfm: SDHCI platform and OF driver helper
[    1.409365] ledtrig-cpu: registered to indicate activity on CPUs
[    1.416815] hid: raw HID events driver (C) Jiri Kosina
[    1.423058] usbcore: registered new interface driver usbhid
[    1.429507] usbhid: USB HID core driver
[    1.435096] Initializing XFRM netlink socket
[    1.441462] NET: Registered protocol family 10
[    1.448563] Segment Routing with IPv6
[    1.453132] NET: Registered protocol family 17
[    1.458883] bridge: filtering via arp/ip/ip6tables is no longer available by default. Update your scripts to load br_netfilter if you need this.
[    1.473215] Key type dns_resolver registered
[    1.479977] registered taskstats version 1
[    1.485058] Loading compiled-in X.509 certificates
[    1.491153] Key type ._fscrypt registered
[    1.495923] Key type .fscrypt registered
[    1.500546] Key type fscrypt-provisioning registered
[    1.517218] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[    1.528417] bcmgenet fd580000.ethernet eth0: Link is Down
[   21.538131] Waiting up to 100 more seconds for network.
[   22.018401] random: fast init done
[   41.546131] Waiting up to 80 more seconds for network.
[   61.554139] Waiting up to 60 more seconds for network.
[   64.003373] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[   64.012556] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[   64.038140] Sending DHCP requests ...... timed out!
[  137.364612] bcmgenet fd580000.ethernet eth0: Link is Down
[  137.373090] IP-Config: Reopening network devices...
[  137.385488] bcmgenet fd580000.ethernet: configuring instance for external RGMII (RX delay)
[  137.396645] bcmgenet fd580000.ethernet eth0: Link is Up - 1Gbps/Full - flow control rx/tx
[  137.422133] Sending DHCP requests .
[  138.402146] IPv6: ADDRCONF(NETDEV_CHANGE): eth0: link becomes ready
[  140.114126] ..... timed out!
[  222.734884] bcmgenet fd580000.ethernet eth0: Link is Down
[  222.743205] IP-Config: Auto-configuration of network failed
[  222.754374] Root-NFS: no NFS server address
[  222.778915] VFS: Unable to mount root fs via NFS.
[  222.790563] devtmpfs: mounted
[  222.814721] Freeing unused kernel memory: 3968K
[  222.826542] Run /sbin/init as init process
[  222.839319] Run /etc/init as init process
[  222.847258] Run /bin/init as init process
[  222.859096] Run /bin/sh as init process
[  222.866879] Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance.
[  222.881678] CPU: 0 PID: 1 Comm: swapper/0 Not tainted 5.12.0-rc6+ #1
[  222.888254] Hardware name: Raspberry Pi 4 Model B (DT)
[  222.893611] Call trace:
[  222.896243]  dump_backtrace+0x0/0x1a8
[  222.900107]  show_stack+0x1c/0x28
[  222.903760]  dump_stack+0xe8/0x14c
[  222.907405]  panic+0x180/0x394
[  222.910950]  kernel_init+0x10c/0x120
[  222.914698]  ret_from_fork+0x10/0x1c
[  222.918485] Kernel Offset: disabled
[  222.922163] CPU features: 0x00200022,61002000
[  222.927128] Memory Limit: none
[  222.930684] ---[ end Kernel panic - not syncing: No working init found.  Try passing init= option to kernel. See Linux Documentation/admin-guide/init.rst for guidance. ]---

Can you tell me why, and how to solve these questions?

**Comment by Comet959** [comment]
The information that needs to be added is that I use the repo tool to initialize the project, the command is as follows:

```
git clone https://gerrit.googlesource.com/git-repo .repo/repo
.repo/repo/repo init -u https://github.com/second-state/wasmedge-seL4.git -b dm4/rpi4 -m rpi4.xml
.repo/repo/repo sync -j8
```
This is different from the original build.sh.

**Comment by hydai** [comment]
Hi @Comet959 
The `dm4/rpi4` branch is a working branch.
`camkes-arm-vmm` doesn't support rpi4, even we do some jobs. However, no luck.

**Comment by hydai** [comment]
We left some notes in the wiki:
https://github.com/second-state/wasmedge-seL4/wiki/%5BWIP%5D-seL4-on-Raspberry-Pi-4

If you are interested in this, maybe this can help.

**Comment by Comet959** [comment]
@hydai , Thanks a lot for your reply, this wiki was very useful to me.  I practiced this wiki, but I got an error that prevented me from booting linux, that is :

```
Booting all finished, dropped to user space

helper_fdt_alloc_simple@ltimer.h:66 Simple FDT helper failed to read path (-22, /soc/timer@7e003000)
bcm_system_timer_init@system_timer.c: 214 Failed to allocate with fdt
ltimer_default_init@ltimer.c:112 system timer initialisation failed
post_init@time_server.c:231 [Cond failed: error]
            Failed to init timer

run@main.c:1156 Invalid 'num_vcpus' attribute setting: Exceeds maximum number of supported nodes. Capping value to CONFIG_MAX_NUM_NODES (1)
_utspace_split_alloc@split.c:266 Failed to find any untyped capable of creating an object at address 0xff846000
Loading Linux: 'linux' dtb: ''
install_linux_devices@main.c:651 module name: map_frame_hack
install_linux_devices@main.c:651 module name: init_ram
install_linux_devices@main.c:651 module name: virtio_con
install_linux_devices@main.c:651 module name: cross_vm_connections
libsel4muslcsys: Error attempting syscall 215
libsel4muslcsys: Error attempting syscall 215

```


The difference from the output in the wiki is that "Timer init failed", I would like to know if you have encountered such a problem and how to solve it?

**Comment by Comet959** [comment]
![image](https://user-images.githubusercontent.com/48466606/160384771-de829cf3-6b36-484c-b58a-7da03c616888.png)
